#Requires Animation Tick Configuration
#
# This configuration file lists the known entities which requires an animation tick.
#
#  The format is as follows:
#  - <entity_name> : <true|false>
#Thu Mar 27 23:11:15 EDT 2025
iceandfire\:fire_dragon=true
iceandfire\:ice_dragon=true
iceandfire\:lightning_dragon=true
